{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pdfscanner-project",
          "appId": "1:307748362091:android:42f373a41e9b09ed605e2e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pdfscanner-project",
          "configurations": {
            "android": "1:307748362091:android:42f373a41e9b09ed605e2e",
            "ios": "1:307748362091:ios:1de669a9fd55d655605e2e",
            "web": "1:307748362091:web:b481abfc855226ac605e2e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python313"
    }
  ]
}
